<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        body{
            font-family: Arial,sans-serif;
            background-color: rgb(35, 35, 35);
            color: white;
        }
        .container{
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        .main-header{
            background-image: url(../img/home-bg.jpg);
            width: 100vw;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .header-content{
            text-align: center;
            display: flex;
            row-gap: 55px;
            line-height: 1;
            flex-direction: column;
        }
        .la{
            border: solid red 1px;
            color: red;
            height: 50px;
            width: 150px;
            justify-content: center;
            align-content: center;

        }
        .lavish{
            display: flex;
            justify-content: center;
        }
        
        .lm{
            
            width: 70%;
            opacity: 0.3;
        }
        .lorem{
            display: flex;
            justify-content: center; 
            
        }
        .btn{
            border: solid white 1px;
            color: white;
            height: 50px;
            width: 150px;
            text-align: center;
            justify-content: center;
            align-content: center;
            background: transparent;
        }
        .what-i-do{
            background-color: rgb(45, 45, 45);
            height: 50vh;
            width: 100vw;
            
        }
        .what{
            display: flex;
            justify-content: center;
        }
        
        .what-i-do h3 {
            font-size: 2rem;
        }
        .cards{
            display: flex;
            justify-content: space-evenly;

        }
        .card{
            display: flex;
            justify-content: space-evenly;
            column-gap: 25px;
            
        }
        .i{
            border: solid white 2px;
            border-radius: 20px;
        }
        .para{
            opacity: 0.5;
            display: inline-block;
            width: 18vw;
        }
        .text-color{
            color: blue;
        }
        .about-lavish{
            background-color: black;
            display: flex;
            height: 45vh;
            justify-content: space-evenly;
            
        }
        .progress-bar{
            background-color: #fff;
            height: 5px;
            width: 100%;
        }
        .progress {
            background-color: red;
            height: 100%;
            text-align: right;
            padding-right: 10px;
            line-height: 1.5em;
            font-size: 0.3em;
            color: white;
       }
       .section-3 .lo{
            width: 45vw;
            opacity: 0.5;
       }
       
       .dd{
            color: red;
       }
       .skills{
            width: 30vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center; 
       }
       .portfolio{
            width: 100vw;
            height: auto;
            background-color: rgb(45, 45, 45);
       }
       /* .portfolio{
            display: flex;
            flex-wrap: wrap;
       } */
       .port{
            display: flex;
            justify-content: center;
       }
       .portfolio-grid{
            display: grid;
            gap: 15px;
            justify-content: space-around;
            grid-template-columns: repeat(3,1fr);
            
       }
       .portfolio-item{
            display: grid;
            place-items: center;
       }
       /* .img4{
            grid-column: 1/3;
       }
       .img5{
            grid-column: 2/3;
       } */

       
       
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <h2>Simple and Elegant</h2>
                    <div class="lavish">
                        <h3 class="la">L a v i s h</h3>
                    </div>
                    <h1>UI & UX SPECIALIST</h1>
                    <div class="lorem"> 
                        <p class="lm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam excepturi ducimus cupiditate mollitia quae nemo id nesciunt, reiciendis, velit minima? Odio, consectetur quis. Rerum?</p>
                    </div><br><br>
                    <div class="button">
                        <button class="btn">Get Started</button>
                    </div>
            </div>
        </div>
    </header>

    <section class="container">
        <div class="what-i-do"><br><br><br>
            <div class="what">
            <h3>What I Do</h3>
            </div><br><br><br>
            <div class="cards">
                <div class="card">
                    <svg class="i" width="34px" height="34px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M3 19H21M6 17H18C19.1046 17 20 16.1046 20 15V8C20 6.89543 19.1046 6 18 6H6C4.89543 6 4 6.89543 4 8V15C4 16.1046 4.89543 17 6 17Z" stroke="#e61919" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    <div>
                        <p>Responsive Design</p>
                        <div class="para"><p>lavis website template is bought to you by <span class="text-color">templatemo</span>.feel free to download and use this</p></div>
                    </div> 
                    
                </div>
                <div class="card">
                    <svg class="i" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px" height="34px" viewBox="0 0 512 512" xml:space="preserve" fill="#000000" transform="rotate(90)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css">  .st0{fill:#e01010;}  </style> <g> <path class="st0" d="M278.172,297.375l-51.203,51.188c0.016,0.594,0.031,1.188,0.031,1.781c0,8.406-1.594,16.781-4.766,24.625 c-3.203,7.813-7.922,15.156-14.375,21.563l-33.672,33.719c-6.453,6.438-13.766,11.156-21.609,14.344 c-7.859,3.188-16.219,4.781-24.609,4.781c-8.375,0-16.75-1.594-24.594-4.75c-7.844-3.219-15.156-7.938-21.625-14.375 c-6.438-6.438-11.156-13.75-14.344-21.594s-4.781-16.219-4.781-24.625c0-8.375,1.594-16.75,4.781-24.594 s7.906-15.156,14.344-21.625l33.719-33.688c6.438-6.406,13.734-11.156,21.594-14.344c7.828-3.188,16.219-4.781,24.594-4.781 c0.594,0,1.188,0.031,1.766,0.063l51.203-51.234c-1.594-0.734-3.203-1.422-4.844-2.078c-15.422-6.25-31.781-9.375-48.125-9.375 s-32.719,3.125-48.125,9.375c-15.422,6.25-29.906,15.688-42.359,28.094l-33.688,33.719c-12.438,12.406-21.859,26.906-28.109,42.344 S0,367.688,0,384.031s3.125,32.719,9.375,48.156c6.25,15.406,15.672,29.906,28.109,42.313 c12.422,12.469,26.922,21.906,42.344,28.125c15.438,6.281,31.797,9.375,48.141,9.375c16.359,0,32.719-3.094,48.141-9.375 c15.422-6.219,29.922-15.656,42.344-28.125l33.703-33.656c12.422-12.469,21.844-26.938,28.109-42.344 c6.266-15.469,9.359-31.813,9.375-48.156c-0.016-16.313-3.109-32.688-9.375-48.156 C279.594,300.594,278.891,298.969,278.172,297.375z"></path> <path class="st0" d="M502.625,79.844c-6.25-15.438-15.672-29.938-28.109-42.359c-12.422-12.422-26.922-21.859-42.359-28.109 C416.734,3.125,400.375,0,384.031,0s-32.719,3.125-48.141,9.375s-29.922,15.688-42.344,28.109l-33.703,33.703 C247.422,83.594,238,98.094,231.734,113.531c-6.266,15.406-9.359,31.781-9.359,48.141c0,16.344,3.094,32.703,9.359,48.141 c0.672,1.625,1.359,3.219,2.094,4.828l51.203-51.203c-0.016-0.578-0.031-1.156-0.031-1.766c0-8.391,1.594-16.781,4.781-24.609 c3.188-7.844,7.906-15.156,14.359-21.625l33.672-33.688c6.453-6.406,13.766-11.141,21.625-14.344 c7.813-3.156,16.203-4.781,24.594-4.781c8.406,0,16.75,1.625,24.625,4.781c7.813,3.203,15.141,7.938,21.594,14.344 c6.438,6.469,11.156,13.781,14.344,21.625c3.156,7.844,4.781,16.219,4.781,24.594c0,8.391-1.625,16.75-4.781,24.625 c-3.188,7.844-7.906,15.156-14.344,21.594l-33.688,33.688c-6.438,6.438-13.766,11.156-21.625,14.344 c-7.828,3.188-16.203,4.781-24.594,4.781c-0.594,0-1.188-0.016-1.766-0.031l-51.203,51.219c1.594,0.719,3.203,1.422,4.813,2.063 c15.453,6.281,31.813,9.406,48.156,9.406s32.719-3.125,48.125-9.406c15.422-6.25,29.906-15.672,42.359-28.094l33.688-33.703 c12.438-12.422,21.859-26.922,28.109-42.359c6.25-15.406,9.375-31.781,9.375-48.125S508.875,95.25,502.625,79.844z"></path> <path class="st0" d="M160.219,351.781c12.234,12.25,32.063,12.25,44.281,0L351.781,204.5c12.219-12.219,12.25-32.031,0-44.281 c-12.234-12.219-32.063-12.219-44.281,0L160.219,307.531C148,319.75,148,339.563,160.219,351.781z"></path> </g> </g></svg>
                    <div>
                        <p>Web Templates</p>
                        <div class="para"><p>we provide a lot of new html5 Templates for you.image credits go to <span class="text-color">pixabay</span> and <span class="text-color">unsplash</span></p></div>
                    </div>
                </div>
                <div class="card">
                    <svg class="i" width="34px" height="34px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M23.1117 4.49449C23.4296 2.94472 21.9074 1.65683 20.4317 2.227L2.3425 9.21601C0.694517 9.85273 0.621087 12.1572 2.22518 12.8975L6.1645 14.7157L8.03849 21.2746C8.13583 21.6153 8.40618 21.8791 8.74917 21.968C9.09216 22.0568 9.45658 21.9576 9.70712 21.707L12.5938 18.8203L16.6375 21.8531C17.8113 22.7334 19.5019 22.0922 19.7967 20.6549L23.1117 4.49449ZM3.0633 11.0816L21.1525 4.0926L17.8375 20.2531L13.1 16.6999C12.7019 16.4013 12.1448 16.4409 11.7929 16.7928L10.5565 18.0292L10.928 15.9861L18.2071 8.70703C18.5614 8.35278 18.5988 7.79106 18.2947 7.39293C17.9906 6.99479 17.4389 6.88312 17.0039 7.13168L6.95124 12.876L3.0633 11.0816ZM8.17695 14.4791L8.78333 16.6015L9.01614 15.321C9.05253 15.1209 9.14908 14.9366 9.29291 14.7928L11.5128 12.573L8.17695 14.4791Z" fill="#c32222"></path> </g></svg>
                    <div>
                        <p>UI&UX Design</p>
                        <div class="para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="about-lavish">
            <div class="section-3"><br><br><br>
                <h>About Lavish</h3><br><br>
                <p class="dd">Designer & Developer</p><br><br>
                <p class="lo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium qui molestias, natus adipisci numquam aut commodi vero architecto nihil quod?</p>
                <p class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ut alias consectetur asperiores esse aut.</p>
            </div>
            <div class="skills">
                <div class="skill">
                    <span>Web Design</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 95%;">95%</div>
                    </div><br>
                </div>
                <div class="skill">
                    <span>Mobile Apps</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;">80%</div>
                    </div><br>
                </div>
        
                <div class="skill">
                    <span>SEO Stuffs</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;">70%</div>
                    </div><br>
                </div>
        
                <div class="skill">
                    <span>HTML5 & CSS3</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;">90%</div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="container">
        <div class="portfolio"><br><br><br>
            <div class="port">
                <h3>Portfolio</h3>
            </div><br><br>
            
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="../img/portfolio-img1.jpg" alt="Portfolio 1">
                </div>
                <div class="portfolio-item">
                    <img src="../img/portfolio-img2.jpg" alt="Portfolio 2">
                </div>
                <div class="portfolio-item">
                    <img src="../img/portfolio-img3.jpg" alt="Portfolio 3">
                </div>
                <div class="portfolio-item img4">
                    <img src="../img/portfolio-img4.jpg" alt="Portfolio 4">
                </div>
                <div class="portfolio-item img5"></div>
                    <img src="../img/portfolio-img5.jpg" alt="Portfolio 4">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="contact-info">
                <h3>Contact Me</h3>
                <p>Phone: 010-020-0340</p>
                <p>Email: info@company.com</p>
                <p>Address: 480 Old Walking Street, GL 18080</p>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <button type="submit">Send Me</button>
            </form>
        </div>
    </footer>

</body>
</html>

</body>
</html>