<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="project.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial,sans-serif;
            background-color: rgb(35, 35, 35);
            color: white;
        }
        .main{
            width: 80%;
            height: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .bimg{
            background-image: url(../img/home-bg.jpg);
            height: 80vh;
            width: 80vw;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .text{
            text-align: center;
            display: flex;
            row-gap: 60px;
            /* line-height: 2; */
            flex-direction: column;
        }
        .la{
            border: solid red 1px;
            color: red;
            height: 50px;
            width: 150px;
            justify-content: center;
            align-content: center;

        }
        .lavish{
            display: flex;
            justify-content: center;
        }
        
        .lm{
            height: 15%;
            width: 70%;
            opacity: 0.3;
        }
        .lorem{
            display: flex;
            justify-content: center; 
            
        }
        .btn{
            border: solid white 1px;
            color: white;
            height: 50px;
            width: 150px;
            text-align: center;
            justify-content: center;
            align-content: center;
            background: transparent;
        }
        .md{
            width: 80%;
            height: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .cd{
            height: 50vh;
            width: 80vw;
            background-color: rgb(45, 45, 45);
            justify-content: center;
            align-content: center;
            /* display: flex; */
            
        }
        .what{
            justify-content: center;
            display: flex;
            font-size: 1.4em;
            
        }
        .section-para{
            display: flex;
            width: 75vw;
            flex-direction: row;
            font-size: 1em;
            justify-content: space-evenly;

        }
        i{
            height: 30px;
            width: 30px;
            border: solid white 2px;
            border-radius: 110px;
        }
        .icons{
            display: flex;
            width: 60vw;
            justify-content: center;
            align-items: center ;
            justify-content: space-evenly;
            
        }
        .para{
            
        }
        .text-color{
            color: blue;
        }
        
    </style>
</head>
<body>
     <header class="main">
        <!-- <div class="main"> -->
            <div class="bimg">
                <div class="text">
                    <h2>Simple and Elegant</h2>
                    <div class="lavish">
                        <h3 class="la">L a v i s h</h3>
                    </div>
                    <h1>UI & UX SPECIALIST</h1><br>
                    <div class="lorem"> 
                        <p class="lm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam excepturi ducimus cupiditate mollitia quae nemo id nesciunt, reiciendis, velit minima? Odio, consectetur quis. Rerum?</p>
                    </div>
                    <div class="button">
                        <button class="btn">Get Started</button>
                    </div>
                
                </div>
            </div>
        <!-- </div> -->
    </header>
    <section class="md">
        <div class="cd">
            <div class="what">
                <p>WHAT I DO</p><br><br><br>
            </div>
            <div class="section-para">

                <p>Responsive Design</p>
                <p>Web Templates</p>
                 <p>UI&UX Design</p>
            </div>
            <div class="icons">
                <div>
                    <i class="fa-solid fa-desktop" style="color: #eb0527;"></i><br>
                    <div class="para"><p>lavis website template is bought to you by <span class="text-color">templatemo</span>.feel free to download and use this</p></div>
                </div>
                <div>
                    <i class="fa-solid fa-link fa-flip-vertical" style="color: #e10914;"></i>
                    <div class="para"><p>we provide a lot of new html5 Templates for you.image credits go to <span class="text-color">pixabay</span> and <span class="text-color">unsplash</span></p></div>
                </div>
                <div>
                    <i class="fa-brands fa-telegram" style="color: #ec0909;"></i>
                    <div class="para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, amet.</p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    
</body>
</html>