<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        *{
            overflow-x: hidden;
        }
        .header{
            background-image: url(./neom-eOWabmCNEdg-unsplash.jpg);
            height: 120vh;
            width: 100vw;
            background-size: cover;
        }
        .container-fluid{
            position: relative;
            left: 50vh;
        }
        
        #navbarNav{
            gap: 15px;
            position: relative;
            left: 80vh;

        }
        .nabar-brand{
            position: relative;
            right: 20%;
        }
        .text{
            padding-left: 25%;
            padding-top: 9%;
        }
        .text h1{
            color: white;
            font-size: 4.5rem;
        }
        .text p{
            color: white;
            width: 30vw;
        }
        .navbar-brand:hover{
            background-color: white;
        }
        .nav-item:hover{
            background-color: white;
        }
        .btn{
            background-color: white;
            color: blue;
            width: 150px;
            height: 50px;
        }
        .secound h1{
            padding-left: 30vh;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid sticky-top">
              <a class="navbar-brand" href="#">Travel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="text">
            <h1>
                FUEL MIND 
            </h1>
            <h1>TRAVEL</h1><br>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ullam quia at veritatis, quidem nihil!</p><br>
            <button type="button" class="btn btn-outline">lets go now</button>
          </div>
          

    </div>
    <div class="secound">
        <h1>start your vaction</h1>
        <h1>with lot of services</h1>
        <div class="d-flex m-4 p-4 justify-content-center" style="gap: 50px;">
            <div class="card" style="width: 18rem; padding: 25px;">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsik5IbePSK11RwahYLbzjtjpUU1_70lnf_A&s" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <div class="card" style="width: 18rem; padding: 25px;">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEXQXDh7Wp72gvhC2SYjeCDnpNB6Sd8KCKPw&s" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <div class="card" style="width: 18rem; padding: 25px;">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6nRwwajw-OQXSCcraP1eEM9JYEg_CrjniiQ&s" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            
          </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>